{
  "name": "tooonnel",
  "packageManager": "yarn@3.2.4",
  "scripts": {
    "dev": "node esbuild.config.js --watch",
    "start": "node ./dist/main.js"
  },
  "dependencies": {
    "esbuild": "^0.18.4",
    "http-proxy": "^1.18.1"
  }
}
