{
  "name": "tooonnel",
  "packageManager": "yarn@3.2.4",
  "scripts": {
    "server": "node ./dist/server.js",
    "client": "node ./dist/client.js"
  },
  "dependencies": {
    "http-proxy": "^1.18.1",
    "minimist": "^1.2.8",
    "socket.io": "^4.6.2",
    "socket.io-client": "^4.6.2"
  }
}
